# ElectronicsStore

./: ElectroStore.sql  ElectronicsStore.sln  README.md
ElectronicsStore/: ElectronicsStore.csproj  Program.cs  appsettings.json
ElectronicsStore/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
ElectronicsStore/Data/: ElectronicsStoreContext.cs
ElectronicsStore/Models/: Category.cs  Navbar.cs  Product.cs  Search.cs  Sidebar.cs  User.cs
ElectronicsStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ElectronicsStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicsStore/Views/Home/: Index.cshtml
ElectronicsStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicsStore/Views/Shared/: _Admin.cshtml  _Details.cshtml  _Layout.cshtml  _Products.cshtml
ElectronicsStore/Views/Shared/Components/Navbar/: Default.cshtml
ElectronicsStore/Views/Shared/Components/Search/: Default.cshtml
ElectronicsStore/Views/Shared/Components/Sidebar/: Default.cshtml
ElectronicsStore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
